[model]
name=model-005es18017-20min
path=../model-005es18017/

[data]
features=9
labels=1
factor=8000
interval=20
trainfile=../dataset/volume-005es18017-I-2015.csv
testfile=../dataset/volume-005es18017-I-201603.csv

[train]
epochs=30000
batchsize=288
learningrate=0.01
keepneuron=0.95

